{% capture widget_url %}{% if include.widget.url contains 'http' %}{{ include.widget.url }}{% else %}{{ site.baseurl }}{{ include.widget.url }}{% endif %}{% endcapture %}
<div class="row">
  <div class="small-3 medium-3 columns t5">
  	<a href="{{ widget_url }}">
  		{% if include.widget.image %}
  			{%comment%}TODO lazy loading{%endcomment%}
  			{%comment%}<img class="lazy" data-src="{{ site.urlimg }}{{ include.widget.image }}" width="100%" alt="" />{%endcomment%}
  			{%comment%}<noscript>{%endcomment%}
  				<img class="rounded" src="{{ site.urlimg }}{{ include.widget.image }}" width="100%" alt="{{ site.title }}" />
  			{%comment%}</noscript>{%endcomment%}
  		{% endif %}
  		{% if include.widget.video %}{{ include.widget.video }}{% endif %}
  	</a>
  </div>
  <div class="small-12 medium-4 columns">
    <p>{{ include.widget.title }}</p>
    <p class="show-for-small-only"><a class="button radius small" href="{{ widget_url }}">{% if include.widget.button_text %}{{ include.widget.button_text }}{% else %}{{ site.data.language.details }}{% endif %}</a></p>
  </div>
  <div class="small-9 medium-5 columns">
  	<p>{{ include.widget.text }}</p>
  </div>
</div>
