{% capture widget_url %}{% if include.widget.url contains 'http' %}{{ include.widget.url }}{% else %}{{ site.baseurl }}{{ include.widget.url }}{% endif %}{% endcapture %}
<div class="row">
  <div class="small-12 medium-3 large-12 columns t20">
    <a href="{{ widget_url }}">
  		{% if include.widget.image %}
  			{%comment%}TODO lazy loading{%endcomment%}
  			{%comment%}<img class="lazy" data-src="{{ site.urlimg }}{{ include.widget.image }}" width="100%" alt="" />{%endcomment%}
  			{%comment%}<noscript>{%endcomment%}
  				<img src="{{ site.urlimg }}{{ include.widget.image }}" width="100%" alt="" />
  			{%comment%}</noscript>{%endcomment%}
  		{% endif %}
  		{% if include.widget.video %}{{ include.widget.video }}{% endif %}
  	</a>
  </div>
  <div class="small-12 medium-9 large-12 columns">
  	<h2 class="font-size-h3 t10">{{ include.widget.title }}</h2>
  	<p>{{ include.widget.text }}</p>
  	<p class="hide-for-medium-only"><a class="button radius small" href="{% if include.widget.url contains 'http' %}{{ include.widget.url }}{% else %}{{ site.baseurl }}{{ include.widget.url }}{% endif %}">{% if include.widget.button_text %}{{ include.widget.button_text }}{% else %}{{ site.data.language.details }}{% endif %}</a></p>
  </div>
</div>
