{% comment %}TODO consider https://developers.google.com/custom-search/docs/element{% endcomment %}
{% capture google_search_site %}{{ site.url }}{{ site.baseurl }}/{% endcapture %}
<script type="text/javascript">
  function google_search() {
    var keyword = $("form[name=google-search] input[name=keyword]").val();
    window.open("https://www.google.com/search?q=" + keyword + "+site:" + "{{ google_search_site | cgi_escape }}");
  }
</script>

<form name="google-search" onsubmit="google_search(); return false;">
  <div class="row">
    <div class="large-12 columns">
      <div class="row collapse postfix-round">
        <div class="small-9 medium-10 large-10 columns">
          <input type="text" name="keyword" placeholder="{{ site.data.language.enter_search_term }}">
        </div>
        <div class="small-3 medium-2 large-2 columns">
          <button class="postfix">Go</button>
        </div>
      </div>
    </div>
  </div>
</form>
<noscript>
  Search <a href="https://www.google.com/search?q=site:{{ google_search_site | cgi_escape }}" target="_blank">Google</a> for:
  <pre><code>search-term site:{{ google_search_site }}</code></pre>
</noscript>
